 _____                   _____ _           _      
/  ___|                 /  ___| |         | |     
\ `--.  __ _ _ __ ___   \ `--.| | __ _  __| | ___ 
 `--. \/ _` | '_ ` _ \   `--. \ |/ _` |/ _` |/ _ \
/\__/ / (_| | | | | | | /\__/ / | (_| | (_| |  __/
\____/ \__,_|_| |_| |_| \____/|_|\__,_|\__,_|\___|
Undergraduate Computing student

1Blog Posts	/blog-posts/gophermap	64.52.109.91	70

## About Me ##

I am an Undergraduate computing student with an interest in fullstack development.I also have a love for retro hi-fi equipment and house plants!

## Skills ##

 - Python (3.x), C, HTML, CSS, JavaScript, SQL
 - GNU/Linux
